20	16
0x0000	0x00ff	/fonts/lucida/latin1.8.0
0x0100	0x01f0	/fonts/lucida/EuroLatin.8.0
0x0250	0x02e9	/fonts/lucida/Phonetic.8.0
0x0300	0x03f2	/fonts/lucida/GenDiacrit.8.0
0x0401	0x04cc	/fonts/lucida/cyrillic.8.0
0x05b0	0x05f4	/fonts/lucida/Hebrew.8.0
0x2000	0x20aa	/fonts/lucida/GenPunct.8.0
0x2100	0x21ea	/fonts/lucida/Letterlike.8.0
0x2200	0x22f1	/fonts/lucida/MathOps1.8.0
0x2400	0x2424	/fonts/lucida/control.8.0
0x2591	0x2593	/fonts/lucida/Altshades.8.0
0x2500	0x25ee	/fonts/lucida/FormBlock.8.0
0xfb1e	0xfb1e	/fonts/lucida/Althebrew.8.0
