16	12
# Control character pictures (U+0000-001F → glyphs from control-picture block)
0x0000	0x001F	../10646/9x15/9x15.2400-2426
# DejaVu Mono: Latin, IPA, Modifier Letters, Greek, Cyrillic
0x0000	0x00FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.0000
0x0100	0x01FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.0100
0x0200	0x02FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.0200
0x0300	0x03FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.0300
0x0400	0x04FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.0400
# Supplementary Cyrillic
0x0500	0x050F	../10646/9x15/9x15.0500-050F
# Armenian
0x0531	0x0556	../10646/9x15/9x15.0531-0556
0x0559	0x055F	../10646/9x15/9x15.0559-055F
0x0561	0x0587	../10646/9x15/9x15.0561-0587
0x0589	0x058A	../10646/9x15/9x15.0589-058A
# Hebrew
0x05B0	0x05B9	../10646/9x15/9x15.05B0-05B9
0x05BB	0x05C4	../10646/9x15/9x15.05BB-05C4
0x05D0	0x05EA	../10646/9x15/9x15.05D0-05EA
0x05F0	0x05F4	../10646/9x15/9x15.05F0-05F4
# Arabic punctuation
0x060C	0x060C	../10646/9x15/9x15.060C-060C
0x061B	0x061B	../10646/9x15/9x15.061B-061B
0x061F	0x061F	../10646/9x15/9x15.061F-061F
# Arabic letters (isolated forms)
0x0621	0x063A	../10646/9x15/9x15.0621-063A
# Arabic tatweel and combining diacritics
0x0640	0x0652	../10646/9x15/9x15.0640-0652
0x0654	0x0655	../10646/9x15/9x15.0654-0655
# Arabic-Indic digits
0x0660	0x066A	../10646/9x15/9x15.0660-066A
# Extended Arabic (Persian/Urdu letters)
0x067E	0x067E	../10646/9x15/9x15.067E-067E
0x0686	0x0686	../10646/9x15/9x15.0686-0686
0x068E	0x068E	../10646/9x15/9x15.068E-068E
0x0697	0x0697	../10646/9x15/9x15.0697-0697
0x069F	0x069F	../10646/9x15/9x15.069F-069F
0x06A4	0x06A4	../10646/9x15/9x15.06A4-06A4
0x06A9	0x06A9	../10646/9x15/9x15.06A9-06A9
0x06AF	0x06AF	../10646/9x15/9x15.06AF-06AF
# Thai
0x0E01	0x0E3A	../10646/9x15/9x15.0E01-0E3A
0x0E3F	0x0E5B	../10646/9x15/9x15.0E3F-0E5B
# Lao
0x0E81	0x0E82	../10646/9x15/9x15.0E81-0E82
0x0E84	0x0E84	../10646/9x15/9x15.0E84-0E84
0x0E87	0x0E88	../10646/9x15/9x15.0E87-0E88
0x0E8A	0x0E8A	../10646/9x15/9x15.0E8A-0E8A
0x0E8D	0x0E8D	../10646/9x15/9x15.0E8D-0E8D
0x0E94	0x0E97	../10646/9x15/9x15.0E94-0E97
0x0E99	0x0E9F	../10646/9x15/9x15.0E99-0E9F
0x0EA1	0x0EA3	../10646/9x15/9x15.0EA1-0EA3
0x0EA5	0x0EA5	../10646/9x15/9x15.0EA5-0EA5
0x0EA7	0x0EA7	../10646/9x15/9x15.0EA7-0EA7
0x0EAA	0x0EAB	../10646/9x15/9x15.0EAA-0EAB
0x0EAD	0x0EB9	../10646/9x15/9x15.0EAD-0EB9
0x0EBB	0x0EBD	../10646/9x15/9x15.0EBB-0EBD
0x0EC0	0x0EC4	../10646/9x15/9x15.0EC0-0EC4
0x0EC6	0x0EC6	../10646/9x15/9x15.0EC6-0EC6
0x0EC8	0x0ECD	../10646/9x15/9x15.0EC8-0ECD
0x0ED0	0x0ED9	../10646/9x15/9x15.0ED0-0ED9
0x0EDC	0x0EDD	../10646/9x15/9x15.0EDC-0EDD
# Georgian
0x10A0	0x10C5	../10646/9x15/9x15.10A0-10C5
0x10D0	0x10F8	../10646/9x15/9x15.10D0-10F8
0x10FB	0x10FB	../10646/9x15/9x15.10FB-10FB
# Ethiopic
0x1200	0x1206	../10646/9x15/9x15.1200-1206
0x1208	0x1246	../10646/9x15/9x15.1208-1246
0x1248	0x1248	../10646/9x15/9x15.1248-1248
0x124A	0x124D	../10646/9x15/9x15.124A-124D
0x1250	0x1256	../10646/9x15/9x15.1250-1256
0x1258	0x1258	../10646/9x15/9x15.1258-1258
0x125A	0x125D	../10646/9x15/9x15.125A-125D
0x1260	0x1286	../10646/9x15/9x15.1260-1286
0x1288	0x1288	../10646/9x15/9x15.1288-1288
0x128A	0x128D	../10646/9x15/9x15.128A-128D
0x1290	0x12AE	../10646/9x15/9x15.1290-12AE
0x12B0	0x12B0	../10646/9x15/9x15.12B0-12B0
0x12B2	0x12B5	../10646/9x15/9x15.12B2-12B5
0x12B8	0x12BE	../10646/9x15/9x15.12B8-12BE
0x12C0	0x12C0	../10646/9x15/9x15.12C0-12C0
0x12C2	0x12C5	../10646/9x15/9x15.12C2-12C5
0x12C8	0x12CE	../10646/9x15/9x15.12C8-12CE
0x12D0	0x12D6	../10646/9x15/9x15.12D0-12D6
0x12D8	0x12EE	../10646/9x15/9x15.12D8-12EE
0x12F0	0x130E	../10646/9x15/9x15.12F0-130E
0x1310	0x1310	../10646/9x15/9x15.1310-1310
0x1312	0x1315	../10646/9x15/9x15.1312-1315
0x1318	0x131E	../10646/9x15/9x15.1318-131E
0x1320	0x1346	../10646/9x15/9x15.1320-1346
0x1348	0x135A	../10646/9x15/9x15.1348-135A
0x1361	0x137C	../10646/9x15/9x15.1361-137C
# Runic
0x16A0	0x16F0	../10646/9x15/9x15.16A0-16F0
# DejaVu Mono: Latin Extended Additional
0x1E00	0x1EFF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.1E00
# Greek Extended (polytonic)
0x1F00	0x1F15	../10646/9x15/9x15.1F00-1F15
0x1F18	0x1F1D	../10646/9x15/9x15.1F18-1F1D
0x1F20	0x1F45	../10646/9x15/9x15.1F20-1F45
0x1F48	0x1F4D	../10646/9x15/9x15.1F48-1F4D
0x1F50	0x1F57	../10646/9x15/9x15.1F50-1F57
0x1F59	0x1F59	../10646/9x15/9x15.1F59-1F59
0x1F5B	0x1F5B	../10646/9x15/9x15.1F5B-1F5B
0x1F5D	0x1F5D	../10646/9x15/9x15.1F5D-1F5D
0x1F5F	0x1F7D	../10646/9x15/9x15.1F5F-1F7D
0x1F80	0x1FB4	../10646/9x15/9x15.1F80-1FB4
0x1FB6	0x1FC4	../10646/9x15/9x15.1FB6-1FC4
0x1FC6	0x1FD3	../10646/9x15/9x15.1FC6-1FD3
0x1FD6	0x1FDB	../10646/9x15/9x15.1FD6-1FDB
0x1FDD	0x1FEF	../10646/9x15/9x15.1FDD-1FEF
0x1FF2	0x1FF4	../10646/9x15/9x15.1FF2-1FF4
0x1FF6	0x1FFE	../10646/9x15/9x15.1FF6-1FFE
# DejaVu Mono: General Punctuation, Letterlike, Math, Technical, Misc
0x2000	0x20FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.2000
0x2100	0x21FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.2100
0x2200	0x22FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.2200
0x2300	0x23FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.2300
0x2400	0x24FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.2400
0x2500	0x25FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.2500
0x2600	0x26FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.2600
0x2700	0x27FF	../dejavu/DejaVuSansMono/DejaVuSansMono.14.2700
# Supplemental Arrows-B, Braille Patterns, Misc Math
0x27F0	0x28FF	../10646/9x15/9x15.27F0-28FF
0x2906	0x2907	../10646/9x15/9x15.2906-2907
0x2A00	0x2A09	../10646/9x15/9x15.2A00-2A09
0x2A1D	0x2A1D	../10646/9x15/9x15.2A1D-2A1D
0x2A3F	0x2A3F	../10646/9x15/9x15.2A3F-2A3F
# NotoSansCJK: CJK symbols, Hiragana, Katakana
0x3000	0x30FF	../noto/NotoSansCJK/NotoSansCJK.14.3000
0x3100	0x31FF	../noto/NotoSansCJK/NotoSansCJK.14.3100
0x3200	0x32FF	../noto/NotoSansCJK/NotoSansCJK.14.3200
0x3300	0x33FF	../noto/NotoSansCJK/NotoSansCJK.14.3300
# NotoSansCJK: CJK Unified Ideographs
0x4E00	0x4EFF	../noto/NotoSansCJK/NotoSansCJK.14.4E00
0x4F00	0x4FFF	../noto/NotoSansCJK/NotoSansCJK.14.4F00
0x5000	0x50FF	../noto/NotoSansCJK/NotoSansCJK.14.5000
0x5100	0x51FF	../noto/NotoSansCJK/NotoSansCJK.14.5100
0x5200	0x52FF	../noto/NotoSansCJK/NotoSansCJK.14.5200
0x5300	0x53FF	../noto/NotoSansCJK/NotoSansCJK.14.5300
0x5400	0x54FF	../noto/NotoSansCJK/NotoSansCJK.14.5400
0x5500	0x55FF	../noto/NotoSansCJK/NotoSansCJK.14.5500
0x5600	0x56FF	../noto/NotoSansCJK/NotoSansCJK.14.5600
0x5700	0x57FF	../noto/NotoSansCJK/NotoSansCJK.14.5700
0x5800	0x58FF	../noto/NotoSansCJK/NotoSansCJK.14.5800
0x5900	0x59FF	../noto/NotoSansCJK/NotoSansCJK.14.5900
0x5A00	0x5AFF	../noto/NotoSansCJK/NotoSansCJK.14.5A00
0x5B00	0x5BFF	../noto/NotoSansCJK/NotoSansCJK.14.5B00
0x5C00	0x5CFF	../noto/NotoSansCJK/NotoSansCJK.14.5C00
0x5D00	0x5DFF	../noto/NotoSansCJK/NotoSansCJK.14.5D00
0x5E00	0x5EFF	../noto/NotoSansCJK/NotoSansCJK.14.5E00
0x5F00	0x5FFF	../noto/NotoSansCJK/NotoSansCJK.14.5F00
0x6000	0x60FF	../noto/NotoSansCJK/NotoSansCJK.14.6000
0x6100	0x61FF	../noto/NotoSansCJK/NotoSansCJK.14.6100
0x6200	0x62FF	../noto/NotoSansCJK/NotoSansCJK.14.6200
0x6300	0x63FF	../noto/NotoSansCJK/NotoSansCJK.14.6300
0x6400	0x64FF	../noto/NotoSansCJK/NotoSansCJK.14.6400
0x6500	0x65FF	../noto/NotoSansCJK/NotoSansCJK.14.6500
0x6600	0x66FF	../noto/NotoSansCJK/NotoSansCJK.14.6600
0x6700	0x67FF	../noto/NotoSansCJK/NotoSansCJK.14.6700
0x6800	0x68FF	../noto/NotoSansCJK/NotoSansCJK.14.6800
0x6900	0x69FF	../noto/NotoSansCJK/NotoSansCJK.14.6900
0x6A00	0x6AFF	../noto/NotoSansCJK/NotoSansCJK.14.6A00
0x6B00	0x6BFF	../noto/NotoSansCJK/NotoSansCJK.14.6B00
0x6C00	0x6CFF	../noto/NotoSansCJK/NotoSansCJK.14.6C00
0x6D00	0x6DFF	../noto/NotoSansCJK/NotoSansCJK.14.6D00
0x6E00	0x6EFF	../noto/NotoSansCJK/NotoSansCJK.14.6E00
0x6F00	0x6FFF	../noto/NotoSansCJK/NotoSansCJK.14.6F00
0x7000	0x70FF	../noto/NotoSansCJK/NotoSansCJK.14.7000
0x7100	0x71FF	../noto/NotoSansCJK/NotoSansCJK.14.7100
0x7200	0x72FF	../noto/NotoSansCJK/NotoSansCJK.14.7200
0x7300	0x73FF	../noto/NotoSansCJK/NotoSansCJK.14.7300
0x7400	0x74FF	../noto/NotoSansCJK/NotoSansCJK.14.7400
0x7500	0x75FF	../noto/NotoSansCJK/NotoSansCJK.14.7500
0x7600	0x76FF	../noto/NotoSansCJK/NotoSansCJK.14.7600
0x7700	0x77FF	../noto/NotoSansCJK/NotoSansCJK.14.7700
0x7800	0x78FF	../noto/NotoSansCJK/NotoSansCJK.14.7800
0x7900	0x79FF	../noto/NotoSansCJK/NotoSansCJK.14.7900
0x7A00	0x7AFF	../noto/NotoSansCJK/NotoSansCJK.14.7A00
0x7B00	0x7BFF	../noto/NotoSansCJK/NotoSansCJK.14.7B00
0x7C00	0x7CFF	../noto/NotoSansCJK/NotoSansCJK.14.7C00
0x7D00	0x7DFF	../noto/NotoSansCJK/NotoSansCJK.14.7D00
0x7E00	0x7EFF	../noto/NotoSansCJK/NotoSansCJK.14.7E00
0x7F00	0x7FFF	../noto/NotoSansCJK/NotoSansCJK.14.7F00
0x8000	0x80FF	../noto/NotoSansCJK/NotoSansCJK.14.8000
0x8100	0x81FF	../noto/NotoSansCJK/NotoSansCJK.14.8100
0x8200	0x82FF	../noto/NotoSansCJK/NotoSansCJK.14.8200
0x8300	0x83FF	../noto/NotoSansCJK/NotoSansCJK.14.8300
0x8400	0x84FF	../noto/NotoSansCJK/NotoSansCJK.14.8400
0x8500	0x85FF	../noto/NotoSansCJK/NotoSansCJK.14.8500
0x8600	0x86FF	../noto/NotoSansCJK/NotoSansCJK.14.8600
0x8700	0x87FF	../noto/NotoSansCJK/NotoSansCJK.14.8700
0x8800	0x88FF	../noto/NotoSansCJK/NotoSansCJK.14.8800
0x8900	0x89FF	../noto/NotoSansCJK/NotoSansCJK.14.8900
0x8A00	0x8AFF	../noto/NotoSansCJK/NotoSansCJK.14.8A00
0x8B00	0x8BFF	../noto/NotoSansCJK/NotoSansCJK.14.8B00
0x8C00	0x8CFF	../noto/NotoSansCJK/NotoSansCJK.14.8C00
0x8D00	0x8DFF	../noto/NotoSansCJK/NotoSansCJK.14.8D00
0x8E00	0x8EFF	../noto/NotoSansCJK/NotoSansCJK.14.8E00
0x8F00	0x8FFF	../noto/NotoSansCJK/NotoSansCJK.14.8F00
0x9000	0x90FF	../noto/NotoSansCJK/NotoSansCJK.14.9000
0x9100	0x91FF	../noto/NotoSansCJK/NotoSansCJK.14.9100
0x9200	0x92FF	../noto/NotoSansCJK/NotoSansCJK.14.9200
0x9300	0x93FF	../noto/NotoSansCJK/NotoSansCJK.14.9300
0x9400	0x94FF	../noto/NotoSansCJK/NotoSansCJK.14.9400
0x9500	0x95FF	../noto/NotoSansCJK/NotoSansCJK.14.9500
0x9600	0x96FF	../noto/NotoSansCJK/NotoSansCJK.14.9600
0x9700	0x97FF	../noto/NotoSansCJK/NotoSansCJK.14.9700
0x9800	0x98FF	../noto/NotoSansCJK/NotoSansCJK.14.9800
0x9900	0x99FF	../noto/NotoSansCJK/NotoSansCJK.14.9900
0x9A00	0x9AFF	../noto/NotoSansCJK/NotoSansCJK.14.9A00
0x9B00	0x9BFF	../noto/NotoSansCJK/NotoSansCJK.14.9B00
0x9C00	0x9CFF	../noto/NotoSansCJK/NotoSansCJK.14.9C00
0x9D00	0x9DFF	../noto/NotoSansCJK/NotoSansCJK.14.9D00
0x9E00	0x9EFF	../noto/NotoSansCJK/NotoSansCJK.14.9E00
0x9F00	0x9FFF	../noto/NotoSansCJK/NotoSansCJK.14.9F00
# NotoSansCJK: Hangul Syllables
0xAC00	0xACFF	../noto/NotoSansCJK/NotoSansCJK.14.AC00
0xAD00	0xADFF	../noto/NotoSansCJK/NotoSansCJK.14.AD00
0xAE00	0xAEFF	../noto/NotoSansCJK/NotoSansCJK.14.AE00
0xAF00	0xAFFF	../noto/NotoSansCJK/NotoSansCJK.14.AF00
0xB000	0xB0FF	../noto/NotoSansCJK/NotoSansCJK.14.B000
0xB100	0xB1FF	../noto/NotoSansCJK/NotoSansCJK.14.B100
0xB200	0xB2FF	../noto/NotoSansCJK/NotoSansCJK.14.B200
0xB300	0xB3FF	../noto/NotoSansCJK/NotoSansCJK.14.B300
0xB400	0xB4FF	../noto/NotoSansCJK/NotoSansCJK.14.B400
0xB500	0xB5FF	../noto/NotoSansCJK/NotoSansCJK.14.B500
0xB600	0xB6FF	../noto/NotoSansCJK/NotoSansCJK.14.B600
0xB700	0xB7FF	../noto/NotoSansCJK/NotoSansCJK.14.B700
0xB800	0xB8FF	../noto/NotoSansCJK/NotoSansCJK.14.B800
0xB900	0xB9FF	../noto/NotoSansCJK/NotoSansCJK.14.B900
0xBA00	0xBAFF	../noto/NotoSansCJK/NotoSansCJK.14.BA00
0xBB00	0xBBFF	../noto/NotoSansCJK/NotoSansCJK.14.BB00
0xBC00	0xBCFF	../noto/NotoSansCJK/NotoSansCJK.14.BC00
0xBD00	0xBDFF	../noto/NotoSansCJK/NotoSansCJK.14.BD00
0xBE00	0xBEFF	../noto/NotoSansCJK/NotoSansCJK.14.BE00
0xBF00	0xBFFF	../noto/NotoSansCJK/NotoSansCJK.14.BF00
0xC000	0xC0FF	../noto/NotoSansCJK/NotoSansCJK.14.C000
0xC100	0xC1FF	../noto/NotoSansCJK/NotoSansCJK.14.C100
0xC200	0xC2FF	../noto/NotoSansCJK/NotoSansCJK.14.C200
0xC300	0xC3FF	../noto/NotoSansCJK/NotoSansCJK.14.C300
0xC400	0xC4FF	../noto/NotoSansCJK/NotoSansCJK.14.C400
0xC500	0xC5FF	../noto/NotoSansCJK/NotoSansCJK.14.C500
0xC600	0xC6FF	../noto/NotoSansCJK/NotoSansCJK.14.C600
0xC700	0xC7FF	../noto/NotoSansCJK/NotoSansCJK.14.C700
0xC800	0xC8FF	../noto/NotoSansCJK/NotoSansCJK.14.C800
0xC900	0xC9FF	../noto/NotoSansCJK/NotoSansCJK.14.C900
0xCA00	0xCAFF	../noto/NotoSansCJK/NotoSansCJK.14.CA00
0xCB00	0xCBFF	../noto/NotoSansCJK/NotoSansCJK.14.CB00
0xCC00	0xCCFF	../noto/NotoSansCJK/NotoSansCJK.14.CC00
0xCD00	0xCDFF	../noto/NotoSansCJK/NotoSansCJK.14.CD00
0xCE00	0xCEFF	../noto/NotoSansCJK/NotoSansCJK.14.CE00
0xCF00	0xCFFF	../noto/NotoSansCJK/NotoSansCJK.14.CF00
0xD000	0xD0FF	../noto/NotoSansCJK/NotoSansCJK.14.D000
0xD100	0xD1FF	../noto/NotoSansCJK/NotoSansCJK.14.D100
0xD200	0xD2FF	../noto/NotoSansCJK/NotoSansCJK.14.D200
0xD300	0xD3FF	../noto/NotoSansCJK/NotoSansCJK.14.D300
0xD400	0xD4FF	../noto/NotoSansCJK/NotoSansCJK.14.D400
0xD500	0xD5FF	../noto/NotoSansCJK/NotoSansCJK.14.D500
0xD600	0xD6FF	../noto/NotoSansCJK/NotoSansCJK.14.D600
0xD700	0xD7AF	../noto/NotoSansCJK/NotoSansCJK.14.D700
# NerdFont: icons in Private Use Area
0xE000	0xE0FF	../nerd/NerdFont/NerdFont.14.E000
0xE200	0xE2FF	../nerd/NerdFont/NerdFont.14.E200
0xE300	0xE3FF	../nerd/NerdFont/NerdFont.14.E300
0xE500	0xE5FF	../nerd/NerdFont/NerdFont.14.E500
0xE600	0xE6FF	../nerd/NerdFont/NerdFont.14.E600
0xE700	0xE7FF	../nerd/NerdFont/NerdFont.14.E700
0xE800	0xE8FF	../nerd/NerdFont/NerdFont.14.E800
0xEA00	0xEAFF	../nerd/NerdFont/NerdFont.14.EA00
0xEB00	0xEBFF	../nerd/NerdFont/NerdFont.14.EB00
0xEC00	0xECFF	../nerd/NerdFont/NerdFont.14.EC00
0xED00	0xEDFF	../nerd/NerdFont/NerdFont.14.ED00
0xEE00	0xEEFF	../nerd/NerdFont/NerdFont.14.EE00
0xEF00	0xEFFF	../nerd/NerdFont/NerdFont.14.EF00
0xF000	0xF0FF	../nerd/NerdFont/NerdFont.14.F000
0xF100	0xF1FF	../nerd/NerdFont/NerdFont.14.F100
0xF200	0xF2FF	../nerd/NerdFont/NerdFont.14.F200
0xF300	0xF3FF	../nerd/NerdFont/NerdFont.14.F300
0xF400	0xF4FF	../nerd/NerdFont/NerdFont.14.F400
0xF500	0xF5FF	../nerd/NerdFont/NerdFont.14.F500
# NotoSansCJK: CJK Compatibility Ideographs
0xF900	0xF9FF	../noto/NotoSansCJK/NotoSansCJK.14.F900
0xFA00	0xFAFF	../noto/NotoSansCJK/NotoSansCJK.14.FA00
# Hebrew Presentation Forms
0xFB13	0xFB17	../10646/9x15/9x15.FB13-FB17
0xFB1D	0xFB36	../10646/9x15/9x15.FB1D-FB36
0xFB38	0xFB3C	../10646/9x15/9x15.FB38-FB3C
0xFB3E	0xFB3E	../10646/9x15/9x15.FB3E-FB3E
0xFB40	0xFB41	../10646/9x15/9x15.FB40-FB41
0xFB43	0xFB44	../10646/9x15/9x15.FB43-FB44
0xFB46	0xFB4F	../10646/9x15/9x15.FB46-FB4F
# DejaVu Mono: Latin Ligatures (FB00-FB0F)
0xFB00	0xFB0F	../dejavu/DejaVuSansMono/DejaVuSansMono.14.FB00
# Arabic Presentation Forms-A (shaped/connected letter forms)
0xFB56	0xFB59	../10646/9x15/9x15.FB56-FB59
0xFB6A	0xFB6D	../10646/9x15/9x15.FB6A-FB6D
0xFB7A	0xFB7D	../10646/9x15/9x15.FB7A-FB7D
0xFB86	0xFB87	../10646/9x15/9x15.FB86-FB87
0xFB8E	0xFB95	../10646/9x15/9x15.FB8E-FB95
0xFBFC	0xFBFF	../10646/9x15/9x15.FBFC-FBFF
# Combining Half Marks
0xFE20	0xFE23	../10646/9x15/9x15.FE20-FE23
# Arabic Presentation Forms-B (more shaped forms + compatibility)
0xFE70	0xFE70	../10646/9x15/9x15.FE70-FE70
0xFE72	0xFE72	../10646/9x15/9x15.FE72-FE72
0xFE74	0xFE74	../10646/9x15/9x15.FE74-FE74
0xFE76	0xFE76	../10646/9x15/9x15.FE76-FE76
0xFE78	0xFE78	../10646/9x15/9x15.FE78-FE78
0xFE7A	0xFE7A	../10646/9x15/9x15.FE7A-FE7A
0xFE7C	0xFE7E	../10646/9x15/9x15.FE7C-FE7E
0xFE80	0xFEFC	../10646/9x15/9x15.FE80-FEFC
# Halfwidth Katakana
0xFF61	0xFF9F	../10646/9x15/9x15.FF61-FF9F
# Specials
0xFFFD	0xFFFD	../10646/9x15/9x15.FFFD-FFFD
