<../../../mkconfig

SYSTARG=Inferno
OBJTYPE=arm
<$ROOT/mkfiles/mkfile-$SYSTARG-$OBJTYPE	#set vars based on target system

TARGET=${O}boot
OBJ=\
	l.$O\
	div.$O\
	8250.$O\
	alarm.$O\
	bootp.$O\
	clock.$O\
	console.$O\
	conf.$O\
	dosboot.$O\
	donprint.$O\
	ether.$O\
	ether8900.$O\
	flash.$O\
	kbd.$O\
	main.$O\
	plan9boot.$O\
	puma.$O\
	qio.$O\
	rmap.$O\
	trap.$O\
	zqs.$O

HFILES=\
	lib.h\
	mem.h\
	dat.h\
	fns.h\
	io.h\
	boot.h\
	armv4.h\
	puma.h\

CFLAGS=-w -I.
LFLAGS=-H1 -R4 -T0x00200000 -E_main #-a
#LFLAGS=-H1 -R4 -T0x00008080 -E_main #-a
#LFLAGS = -H1 -R4 -T0xa00000c0 -E_main #-a

all:V:	$TARGET

$TARGET:	$OBJ
	$LD -o $target $LFLAGS -l $prereq -lc
	ls -l $target

installall:V:	install
install:V:	bb $TARGET
	cp $TARGET /arm

%.$O:	%.s
	$AS $stem.s

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	$HFILES

clock.$O floppy.$O trap.$O:	ureg.h
conf.$O dosboot.$O main.$O:	dosfs.h
ether.$O ether2000.$O ether509.$O ether8003.$O ether8390.$O:	ether.h
bootp.$O:	ip.h

clean:
	rm -f *.[$OS] [$OS].out y.tab.? y.debug y.output $TARGET

