implement Ctype;

include "ctype.m";

ctype = array[NCTYPE] of {
#0000 	0001  	0002  	0003  	0004  	0005  	0006  	0007  
C,	C,	C,	C,	C,	C,	C,	C,
#0008\b	0009 \t	000a \n	000b \v	000c \f	000d \r	000e  	000f  
C,	W,	W,	C,	C,	W,	C,	C,
#0010  	0011  	0012  	0013  	0014  	0015  	0016  	0017  
C,	C,	C,	C,	C,	C,	C,	C,
#0018  	0019  	001a  	001b  	001c  	001d  	001e  	001f  
C,	C,	C,	C,	C,	C,	C,	C,
#0020  	0021 !	0022 "	0023 #	0024 $	0025 %	0026 &	0027 '
W,	P,	P,	P,	P,	P,	P,	P,
#0028 (	0029 )	002a *	002b +	002c ,	002d -	002e .	002f /
P,	P,	P,	P,	P,	N,	N,	P,
#0030 0	0031 1	0032 2	0033 3	0034 4	0035 5	0036 6	0037 7
D,	D,	D,	D,	D,	D,	D,	D,
#0038 8	0039 9	003a :	003b ;	003c <	003d =	003e >	003f ?
D,	D,	P,	P,	P,	P,	P,	P,
#0040 @	0041 A	0042 B	0043 C	0044 D	0045 E	0046 F	0047 G
P,	U,	U,	U,	U,	U,	U,	U,
#0048 H	0049 I	004a J	004b K	004c L	004d M	004e N	004f O
U,	U,	U,	U,	U,	U,	U,	U,
#0050 P	0051 Q	0052 R	0053 S	0054 T	0055 U	0056 V	0057 W
U,	U,	U,	U,	U,	U,	U,	U,
#0058 X	0059 Y	005a Z	005b [	005c \	005d ]	005e ^	005f _
U,	U,	U,	P,	P,	P,	P,	S,
#0060 `	0061 a	0062 b	0063 c	0064 d	0065 e	0066 f	0067 g
P,	L,	L,	L,	L,	L,	L,	L,
#0068 h	0069 i	006a j	006b k	006c l	006d m	006e n	006f o
L,	L,	L,	L,	L,	L,	L,	L,
#0070 p	0071 q	0072 r	0073 s	0074 t	0075 u	0076 v	0077 w
L,	L,	L,	L,	L,	L,	L,	L,
#0078 x	0079 y	007a z	007b {	007c |	007d }	007e ~	007f 
L,	L,	L,	P,	P,	P,	P,	C,
#0080 	0081 	0082 	0083 	0084 	0085 	0086 	0087 
C,	C,	C,	C,	C,	C,	C,	C,
#0088 	0089 	008a 	008b 	008c 	008d 	008e 	008f 
C,	C,	C,	C,	C,	C,	C,	C,
#0090 	0091 	0092 	0093 	0094 	0095 	0096 	0097 
C,	C,	C,	C,	C,	C,	C,	C,
#0098 	0099 	009a 	009b 	009c 	009d 	009e 	009f 
C,	C,	C,	C,	C,	C,	C,	C,
#00a0  	00a1 ¡	00a2 ¢	00a3 £	00a4 ¤	00a5 ¥	00a6 ¦	00a7 §
P,	P,	P,	P,	P,	P,	P,	P,
#00a8 ¨	00a9 ©	00aa ª	00ab «	00ac ¬	00ad ­	00ae ®	00af ¯
P,	P,	P,	P,	P,	P,	P,	P,
#00b0 °	00b1 ±	00b2 ²	00b3 ³	00b4 ´	00b5 µ	00b6 ¶	00b7 ·
P,	P,	P,	P,	P,	P,	P,	P,
#00b8 ¸	00b9 ¹	00ba º	00bb »	00bc ¼	00bd ½	00be ¾	00bf ¿
P,	P,	P,	P,	P,	P,	P,	P,
#00c0 À	00c1 Á	00c2 Â	00c3 Ã	00c4 Ä	00c5 Å	00c6 Æ	00c7 Ç
U,	U,	U,	U,	U,	U,	U,	U,
#00c8 È	00c9 É	00ca Ê	00cb Ë	00cc Ì	00cd Í	00ce Î	00cf Ï
U,	U,	U,	U,	U,	U,	U,	U,
#00d0 Ð	00d1 Ñ	00d2 Ò	00d3 Ó	00d4 Ô	00d5 Õ	00d6 Ö	00d7 ×
U,	U,	U,	U,	U,	U,	U,	P,
#00d8 Ø	00d9 Ù	00da Ú	00db Û	00dc Ü	00dd Ý	00de Þ	00df ß
U,	U,	U,	U,	U,	U,	U,	L,
#00e0 à	00e1 á	00e2 â	00e3 ã	00e4 ä	00e5 å	00e6 æ	00e7 ç
L,	L,	L,	L,	L,	L,	L,	L,
#00e8 è	00e9 é	00ea ê	00eb ë	00ec ì	00ed í	00ee î	00ef ï
L,	L,	L,	L,	L,	L,	L,	L,
#00f0 ð	00f1 ñ	00f2 ò	00f3 ó	00f4 ô	00f5 õ	00f6 ö	00f7 ÷
L,	L,	L,	L,	L,	L,	L,	P,
#00f8 ø	00f9 ù	00fa ú	00fb û	00fc ü	00fd ý	00fe þ	00ff ÿ
L,	L,	L,	L,	L,	L,	L,	L
};
