started at Wed Jun 26 10:40:00 EDT 1996
domain name is...william.research.bell-labs.com
Cache initialised, max size is 5120000 K
spawning connection.
New client http: /net/tcp/1 135.104.117.197!1069
calling parsereq
In abspath, origpath = /locale/Australia_Broken-Hill, curdir = /
hitting parsejump. wordval is accept
hitting parsejump. wordval is accept-language
hitting parsejump. wordval is user-agent
hitting parsejump. wordval is connection
hitting parsejump. wordval is referer
current size is 0, adding /locale/Australia_Broken-Hill
At exit from httpd, closing fds. 
spawning connection.
New client http: /net/tcp/1 135.104.117.197!1070
calling parsereq
In abspath, origpath = /, curdir = /
At exit from httpd, closing fds. 
tralia_ACT, curdir = /
current size is 0, adding /locale/Australia_ACT
At exit from httpd, closing fds. 
spawning connection.
New client http: /net/tcp/4 135.104.117.197!1068
calling parsereq
In abspath, origpath = /locale/, curdir = /
At exit from httpd, closing fds. 
