16	12
0x0000	0x001F	../../10646/9x15/9x15.2400-2426
0x0000	0x00FF	DejaVuSansMono.14.0000
0x0100	0x01FF	DejaVuSansMono.14.0100
0x0200	0x02FF	DejaVuSansMono.14.0200
0x0300	0x03FF	DejaVuSansMono.14.0300
0x0400	0x04FF	DejaVuSansMono.14.0400
0x0500	0x050F	../../10646/9x15/9x15.0500-050F
0x0531	0x0587	../../10646/9x15/9x15.0531-0556
0x05D0	0x05EA	../../10646/9x15/9x15.05D0-05EA
0x0621	0x0652	../../10646/9x15/9x15.0621-063A
0x0E01	0x0E5B	../../10646/9x15/9x15.0E01-0E3A
0x10D0	0x10F8	../../10646/9x15/9x15.10D0-10F8
0x1E00	0x1EFF	DejaVuSansMono.14.1E00
0x2000	0x20FF	DejaVuSansMono.14.2000
0x2100	0x21FF	DejaVuSansMono.14.2100
0x2200	0x22FF	DejaVuSansMono.14.2200
0x2300	0x23FF	DejaVuSansMono.14.2300
0x2400	0x24FF	DejaVuSansMono.14.2400
0x2500	0x25FF	DejaVuSansMono.14.2500
0x2600	0x26FF	DejaVuSansMono.14.2600
0x2700	0x27FF	DejaVuSansMono.14.2700
0x2800	0x28FF	../../10646/9x15/9x15.27F0-28FF
0xFB00	0xFB0F	DejaVuSansMono.14.FB00
0xFF61	0xFF9F	../../10646/9x15/9x15.FF61-FF9F
0xFFFD	0xFFFD	../../10646/9x15/9x15.FFFD-FFFD
