a	OR	XO(31,10)
abs	OR	XO(31,360)
ae	OR	XO(31,138)
ai	0	D(12)	+

ai.	0	D(13)
ame	OR	XO(31,234)
and	R	X(31,28)
andc	R	X(31,60)

andil.	0	D(28,0)
andiu.	0	D(29,0)
aze	OR	XO(31,202)
cal	0	D(14)

cau	0	D(15)
cax	OR	XO(31,266)
cmp	0	X(31,0)
cmpi	0	D(11)

cmpl	0	X(31,32)
cmpli	0	D(10)
cntlz	R	X(31,26)
crand	0	XL(19,257)

crandc	0	XL(19,129)
creqv	0	XL(19,289)
crnand	0	XL(19,225)
crnor	0	XL(19,33)

cror	0	XL(19,449)
crorc	0	XL(19,417)
crxor	0	XL(19,193)
div	OR	XO(31,331)

divs	OR	XO(31,331)
doz	OR	XO(31,264)
dozi	0	D(9)

eqv	R	X(31,284)
exts	R	X(31,922)
fa	R	A(63,21)
fabs	R	X(63,264)
fcmpo	0	X(63,32)

fcmpu	0	X(63,0)
fd	R	A(63,8)
fm	R	A(63,5)
fma	R	A(63,29)

fmr	R	X(63,72)
fms	R	A(63,28)
fnabs	R	X(63,136)
fneg	R	X(63,40)

fnma	R	A(63,31)
fnms	R	A(63,30)
frsp	R	X(63,12)
fs	R	A(63,20)

l	0	D(32)
lbrx	0	X(31,534)
lbz	0	D(34)
lbzu	0	D(35)

lbzux	0	X(31,119)
lbzx	0	X(31,87)
lfd	0	D(50)
lfdu	0	D(51)

lfdux	0	X(31,631)
lfdx	0	X(31,599)
lfs	0	D(48)
lfsu	0	D(49)

lfsux	0	X(31,567)
lfsx	0	X(31,535)
lha	0	D(42)
lhau	0	D(43)

lhaux	0	X(31,375)
lhax	0	X(31,343)
lhbrx	0	X(31,790)
lhz	0	D(40)

lhzu	0	D(41)
lhzux	0	X(31,311)
lhzx	0	X(31,279)
lm	0	D(46)

lscbx	R	X(31,277)
lsi	0	X(31,597)
lsx	0	X(31,533)
lu	0	D(33)

lux	0	X(31,55)
lx	0	X(31,23)
maskg	R	X(31,29)
maskir	R	X(31,541)

mcrf	0	XL(19,0)
mcrfs	0	X(63,64)
mcrxr	0	X(31,512)
mfcr	0	X(31,19)

mffs	R	X(63,583)
mfmsr	0	X(31,83)
mfspr	0	X(31,339)
mtcrf	0	XFX(31,144)

mtfsb0	R	X(63,70)
mtfsb1	R	X(63,38)
mtfsf	R	XFL(63,711)
mtfsfi	R	X(63,134)

mtspr	0	X(31,467)
mul	OR	XO(31,107)
muli	0	D(7)
muls	OR	XO(31,235)

nabs	OR	XO(31,488)
nand	R	X(31,476)
neg	OR	XO(31,104)

nor	R	X(31,124)
or	R	X(31,444)
orc	R	X(31,412)
oril	0	D(24)

oriu	0	D(25)
rlmi	R	M(20)
rlinm	R	M(21)
rlmi	R	M(22)

rlnm	R	M(23)
rrib	R	X(31,537)
sf	OR	XO(31,8)
sfe	OR	XO(31,36)

sfi	0	D(8)
sfme	OR	XO(31,232)
sfze	OR	XO(31,200)
sl	R	X(31,24)

sle	R	X(31,153)
sleq	R	X(31,217)
sliq	R	X(31,184)
slliq	R	X(31,248)

sllq	R	X(31,216)
slq	R	X(31,152)
sr	R	X(31,536)
sra	R	X(31,792)

srai	R	X(31,824)
sraiq	R	X(31,952)
sraq	R	X(31,920)
sre	R	X(31,665)

srea	R	X(31,921)
sreq	R	X(31,729)
sriq	R	X(31,696)
srliq	R	X(31,760)
srlq	R	X(31,728)

srq	R	X(31,664)
st	0	D(36)
stb	0	D(38)
stbrx	0	X(31,662)

stbu	0	D(39)
stbux	0	X(31,247)
stbx	0	X(31,215)
stfd	0	D(54)

stfdu	0	D(55)
stfdux	0	X(31,759)
stfdx	0	X(31,727)
stfs	0	D(52)

stfsu	0	D(53)
stfsux	0	X(31,695)
stfsx	0	X(31,663)
sth	0	D(44)

sthbrx	0	X(31,918)
sthu	0	D(45)
sthux	0	X(31,439)
sthx	0	X(3,407)

stm	0	D(47)
stsi	0	X(31,725)
stsx	0	X(31,661)
stu	0	D(37)

stux	0	X(31,183)
stx	0	X(31,151)
svc	0	SC(17)
t	0	X(31,4)
ti	0	D(3)
xor	R	X(31,316)
xoril	0	D(26)
xoriu	0	D(27)
